<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGJ-96-nQz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="ft7-21-FS3">
            <objects>
                <tableViewController id="Iu0-Hg-l4Z" customClass="TodoListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTf-ip-cyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="1EV-cS-MBf" customClass="TodoListCellView" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1EV-cS-MBf" id="uUn-Yr-WRR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-sC-7ZZ">
                                            <rect key="frame" x="20" y="14" width="115" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mM7-ly-c7U">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="17H-g7-wPb"/>
                                                        <constraint firstAttribute="height" constant="40" id="NHw-To-ZYZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-HH-Fdm">
                                                    <rect key="frame" x="65" y="0.0" width="50" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JEQ-sC-7ZZ" firstAttribute="top" secondItem="uUn-Yr-WRR" secondAttribute="top" constant="14" id="bmI-oY-lW6"/>
                                        <constraint firstAttribute="trailing" secondItem="JEQ-sC-7ZZ" secondAttribute="trailing" constant="279" id="l9p-Zg-nq8"/>
                                        <constraint firstItem="JEQ-sC-7ZZ" firstAttribute="leading" secondItem="uUn-Yr-WRR" secondAttribute="leading" constant="20" symbolic="YES" id="m38-tA-pKe"/>
                                        <constraint firstAttribute="bottom" secondItem="JEQ-sC-7ZZ" secondAttribute="bottom" constant="13" id="rqh-jY-gfH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="mM7-ly-c7U" id="9Oh-3d-rsN"/>
                                    <outlet property="cellLbl" destination="1q9-HH-Fdm" id="muH-8S-v9u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iu0-Hg-l4Z" id="aOf-My-plo"/>
                            <outlet property="delegate" destination="Iu0-Hg-l4Z" id="k7a-NH-HOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="nCp-WK-xlu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="HKo-ze-eEK">
                            <connections>
                                <segue destination="xQQ-mD-Jt8" kind="show" id="gXo-7h-gCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cn-xb-n5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="101.78571428571428"/>
        </scene>
        <!--To Do Task-->
        <scene sceneID="osU-88-wis">
            <objects>
                <viewController id="xQQ-mD-Jt8" customClass="TodoItemViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Df0-Jd-PTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2K-lg-sdb">
                                <rect key="frame" x="25" y="118" width="364" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbb-AI-AVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w2K-lg-sdb" firstAttribute="leading" secondItem="gbb-AI-AVk" secondAttribute="leading" constant="25" id="JHH-hC-geK"/>
                            <constraint firstItem="gbb-AI-AVk" firstAttribute="trailing" secondItem="w2K-lg-sdb" secondAttribute="trailing" constant="25" id="UxJ-2u-WVq"/>
                            <constraint firstItem="w2K-lg-sdb" firstAttribute="top" secondItem="gbb-AI-AVk" secondAttribute="top" constant="30" id="spj-aU-Qjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Task" id="fy2-8x-uc5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="qgK-MF-7XH">
                            <connections>
                                <action selector="done:" destination="xQQ-mD-Jt8" id="EqP-SY-TBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="w2K-lg-sdb" id="6Sd-jM-GDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJN-fy-9MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75B-Fi-Mso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qGJ-96-nQz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kL-Yw-dV3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iu0-Hg-l4Z" kind="relationship" relationship="rootViewController" id="Eir-X2-hRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j2-GK-GKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
